{
  "name": "beancount",
  "displayName": "Beancount",
  "description": "VSCode extension for Beancount",
  "version": "0.6.0",
  "publisher": "Lencerf",
  "engines": {
    "vscode": "^1.46.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lencerf/vscode-beancount.git"
  },
  "bugs": {
    "url": "https://github.com/Lencerf/vscode-beancount/issues"
  },
  "categories": [
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:beancount"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Beancount Configuration",
      "properties": {
        "beancount.separatorColumn": {
          "type": "integer",
          "default": 50,
          "description": "Specify the column of the decimal separator."
        },
        "beancount.instantAlignment": {
          "type": "boolean",
          "default": true,
          "description": "Set to true to align the amount (like 1.00 BTC) once a decimal point is inserted."
        },
        "beancount.completePayeeNarration": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether the auto completion list should include payee and narration fields."
        },
        "beancount.mainBeanFile": {
          "type": "string",
          "default": "",
          "description": "If you are splitting beancount files into multiple files, set this value to either the full path or the relative path to your main bean file so that this extension can get all account information. If it is left blank, the extension will consider the file in the current window as the main file."
        },
        "beancount.runFavaOnActivate": {
          "type": "boolean",
          "default": false,
          "description": "If it is set to true, fava will run once this extension is activated."
        },
        "beancount.favaPath": {
          "type": "string",
          "default": "fava",
          "description": "Specify the path of Fava if Fava is not installed in the main Python installation."
        },
        "beancount.python3Path": {
          "type": "string",
          "default": "python3",
          "description": "Specify the path of Python if beancount is not installed in the main Python installation."
        },
        "beancount.inputMethods": {
          "type": "array",
          "default": [],
          "description": "List the input methods for auto-completion of payees and narrations with CJK characters. Currently only `pinyin' is supported. See details: https://github.com/Lencerf/vscode-beancount/blob/master/InputMethods.md"
        },
        "beancount.flagWarnings": {
          "type": "object",
          "default": {
            "*": null,
            "!": 1,
            "P": null,
            "S": null,
            "T": null,
            "C": null,
            "U": null,
            "R": null,
            "M": null
          },
          "description": "Provide a map from flag value (a string) to VS Code severity level, or null to not show a warning for this flag."
        }
      }
    },
    "commands": [
      {
        "command": "beancount.runFava",
        "title": "Run Fava"
      }
    ],
    "languages": [
      {
        "id": "beancount",
        "aliases": [
          "Beancount",
          "beancount"
        ],
        "extensions": [
          ".beancount",
          ".bean"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "beancount",
        "scopeName": "text.beancount",
        "path": "./syntaxes/beancount.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "beancount",
        "path": "./snippets/beancount.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
